[33m311820a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m17c06c1[m HEAD@{1}: checkout: moving from gh-pages to main
[33maf31b54[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'main' into gh-pages
[33mb8d4151[m HEAD@{3}: checkout: moving from main to gh-pages
[33m17c06c1[m HEAD@{4}: checkout: moving from gh-pages to main
[33mb8d4151[m HEAD@{5}: commit: Update index.html
[33m105031b[m HEAD@{6}: checkout: moving from main to gh-pages
[33m17c06c1[m HEAD@{7}: commit: update
[33m15e5937[m HEAD@{8}: commit: update
[33m93e4972[m HEAD@{9}: commit: updates
[33m68ca3c6[m HEAD@{10}: commit: updates
[33mc08da20[m HEAD@{11}: commit:
[33mbb8efbd[m HEAD@{12}: commit: debug
[33mbf61b99[m HEAD@{13}: commit: deployment debug
[33m5f0b859[m HEAD@{14}: commit: updates for deployment
[33m4e98098[m HEAD@{15}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m39aa63c[m HEAD@{16}: commit: debugged
[33m578356e[m HEAD@{17}: commit: update for deployment
[33mf181fb1[m HEAD@{18}: checkout: moving from gh-pages to main
[33ma322e8a[m HEAD@{19}: checkout: moving from main to gh-pages
[33mf181fb1[m HEAD@{20}: checkout: moving from gh-pages to main
[33ma322e8a[m HEAD@{21}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m3e0a449[m HEAD@{22}: checkout: moving from main to gh-pages
[33mf181fb1[m HEAD@{23}: commit: redo
[33m9df18ac[m HEAD@{24}: checkout: moving from gh-pages to main
[33m3e0a449[m HEAD@{25}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33md776382[m HEAD@{26}: checkout: moving from main to gh-pages
[33m9df18ac[m HEAD@{27}: commit: deploy pages
[33me5fd8a8[m HEAD@{28}: commit: updated index
[33mf3f7c80[m HEAD@{29}: checkout: moving from gh-pages to main
[33md776382[m HEAD@{30}: checkout: moving from main to gh-pages
[33mf3f7c80[m HEAD@{31}: commit (merge): Merge remote-tracking branch 'origin/main'
[33mba2d452[m HEAD@{32}: checkout: moving from gh-pages to main
[33md776382[m HEAD@{33}: checkout: moving from main to gh-pages
[33mba2d452[m HEAD@{34}: checkout: moving from gh-pages to main
[33md776382[m HEAD@{35}: checkout: moving from main to gh-pages
[33mba2d452[m HEAD@{36}: rebase (finish): returning to refs/heads/main
[33mba2d452[m HEAD@{37}: rebase (pick): update to deploy
[33m51f7e84[m HEAD@{38}: rebase (pick): Update ProductList.jsx
[33mfb13920[m HEAD@{39}: rebase (pick): adding dist
[33m6e06358[m HEAD@{40}: rebase (pick): Update vite.config.js
[33mabeca2b[m HEAD@{41}: rebase (pick): Update vite.config.js
[33mb937c59[m HEAD@{42}: rebase (pick): small fix
[33m795903a[m HEAD@{43}: rebase (pick): Update package.json
[33me8d9ed0[m HEAD@{44}: rebase (pick): added ghpages
[33md64b613[m HEAD@{45}: rebase (continue): Debugged
[33mb62af6d[m HEAD@{46}: rebase (pick): Update e-plantShopping
[33m132f15d[m HEAD@{47}: rebase (pick): *
[33mfe74523[m HEAD@{48}: rebase (pick): create e plant shopping
[33mc49ec61[m HEAD@{49}: rebase (pick): Initial commit
[33md776382[m HEAD@{50}: rebase (start): checkout origin/gh-pages
[33md821b39[m HEAD@{51}: commit: update to deploy
[33m4b656cc[m HEAD@{52}: commit: Update ProductList.jsx
[33m9450157[m HEAD@{53}: commit: adding dist
[33md7edd39[m HEAD@{54}: commit: Update vite.config.js
[33me1c2961[m HEAD@{55}: commit: Update vite.config.js
[33m80478e9[m HEAD@{56}: commit: small fix
[33md28f6c4[m HEAD@{57}: commit: Update package.json
[33m3f968da[m HEAD@{58}: commit: added ghpages
[33me1838d8[m HEAD@{59}: commit: Debugged
[33m017327e[m HEAD@{60}: commit: Update e-plantShopping
[33m32ac472[m HEAD@{61}: commit: *
[33macdb2a6[m HEAD@{62}: commit: create e plant shopping
[33m7ac2bae[m HEAD@{63}: clone: from https://github.com/PinkKingSaturn/Plant-nursery.git
